DATABASE_OPTIONS_HOST="localhost"

DATABASE_OPTIONS_PORT=5432

API_JWT_SECRET="testtesttesttesttesttest"

API_PORT="8080"

HASH_ROUNDS="8"

LOG_DIRECTORY="null"

DATABASE_DATABASE="test"

DATABASE_USERNAME="test"

DATABASE_PASSWORD="test"

DATABASE_OPTIONS_DIALECT="postgres"